<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
      
    }
    .title {
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 26px;
      margin-bottom: 5px; 
    }

    .views {
      font-family: Arial;
      font-size: 14px;
      color: rgb(92, 90, 90);
    }

    .author {
      font-family: Arial;
      font-size: 14px;
      color: rgb(92,90,90);
      margin-top: 20px;
    }

    .description {
      font-family: Arial;
      font-size: 14px;
      color: rgb(92, 90, 90);
      margin-top: 20px;
      width: 280px;
      line-height: 22px;
    }

  </style>
</head>
<body>
  <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

  <p class="views">3.4M Views &middot; 6 months ago</p>

  <p class="author">Marques Brownlee &check;</p>

  <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
</body>
</html>